{
    "version": 2,
    "builds": [
        {
            "src": "amp-script.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "amp-script.js"
        }
    ]
}
